
#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDhKqt7DlPhQzdr1QIcZEBqlnMOM8JxzYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=web-de-peliculas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-de-peliculas
REACT_APP_FIREBASE_STORAGE_BUCKET=web-de-peliculas.appspot.com
REACT_APP_MESSAGING_SENDER=1077098028336
REACT_APP_APP_ID=1:1077098028336:web:0b72b1b1e8699059a73cf5

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY